
MODULE_NAME=m1pps
CURRENT=$(shell uname -r )
KDIR = /lib/modules/$(CURRENT)/build

PWD=$(shell pwd )
CORE_DIR ?= ../../core

$(MODULE_NAME)-src := \
				 $(CORE_DIR)/m1pps_sys.c \
         $(CORE_DIR)/m1pps_fsm.c \
				 $(CORE_DIR)/m1pps_slave.c \
				 $(CORE_DIR)/m1pps_ts_filter.c \
				 $(CORE_DIR)/m1pps_master.c \
				 $(CORE_DIR)/m1pps_clk.c \
				 $(CORE_DIR)/m1pps_trs.c \
				 $(CORE_DIR)/m1pps_pkt.c \
				 $(CORE_DIR)/m1pps_pkt_sync.c \
				 $(CORE_DIR)/m1pps_pkt_i2c.c \
				 $(CORE_DIR)/m1pps_pkt_fpga.c \
				 $(CORE_DIR)/m1pps_fpga_master.c \
				 $(CORE_DIR)/m1pps_inst.c \
				 m1pps_sysfs.c \
				 m1pps_clk_sys.c \
				 m1pps_trs_usb.c \
         m1pps_mod.c 

obj-m += $(MODULE_NAME).o 
$(MODULE_NAME)-objs += $($(MODULE_NAME)-src:.c=.o)

ccflags-y = -Wno-declaration-after-statement -mpopcnt -fno-pie -I$(src)/$(CORE_DIR) -DM1PPS_DEBUG

linux-mod: all
default: all

all: 
	make -C $(KDIR) M=$(PWD) modules

clean:
	@rm -f *.o .*.cmd .*.flags *.mod.c *.order
	@rm -f .*.*.cmd *~ *.*~ TODO.* 
	@rm -fR .tmp*
	@rm -rf .tmp_versions 
	@rm -f *.ko *.symvers *.mod
	@rm -f $(CORE_DIR)/*.o
	@rm -f $(CORE_DIR)/.*.cmd

disclean: clean 
	@rm *.ko *.symvers
